<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background-color: #000; color: #fff; font-family: sans-serif; margin: 0; padding: 0; text-align: center; }
        .hero { width: 100%; height: 60vh; background: url('https://image.tmdb.org/t/p/w500/qJ2tW6WMUDp9BDpSrnwsrjsHhY.jpg') center/cover; position: relative; }
        .overlay { position: absolute; bottom: 0; width: 100%; padding: 40px 0; background: linear-gradient(transparent, #000); }
        h1 { font-size: 28px; font-weight: bold; margin-bottom: 10px; }
        .btn-red { background-color: #E50914; color: white; border: none; padding: 15px 60px; border-radius: 5px; font-size: 18px; font-weight: bold; width: 85%; margin-bottom: 10px; }
        .btn-gray { background-color: #333; color: white; border: none; padding: 15px 60px; border-radius: 5px; font-size: 18px; width: 85%; }
    </style>
</head>
<body>
    <div class="hero">
        <div class="overlay">
            <h1>Starting Watching Now</h1>
            <p>Be the first one to watch the latest movies & series.</p>
            <button class="btn-red">Subscribe Now</button>
            <button class="btn-gray">Sign In</button>
        </div>
    </div>
</body>
</html>
