<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desktopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/arrow_up_float"
        android:translationX="100dp"
        android:translationY="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
